# PersonalWebsite-backend

./: README.md  pom.xml
.devcontainer/: devcontainer.json
src/main/java/com/backend/emailservice/: EmailController.java  EmailRequest.java  EmailService.java  EmailServiceApplication.java
src/main/resources/: application.properties
src/test/java/com/backend/PersonalPresentationWebsite/: PersonalPresentationWebsiteApplicationTests.java
